# Jones 3D Cog Script
#
# 09_OLV_Cine_End.cog
#
# Volodnikov captures Indy
#
# [HB]
#
# (C) 1999 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ==============================================================================

symbols

# .................................. MESSAGES ..................................

	message		startup
	message		entered
	
# .................................. KEYFRAMES .................................
	
	keyframe	in_snag=0in_snagged.key					local
	keyframe	in_hang=0in_snagged_hang.key			local

	keyframe	vo_armsATfold=vo_stand1_arms_front.key	local
	keyframe	vo_foldArms=0vo_stand3_bd_1.key			local
	
	keyframe	vo_leftUp3=0vo_leftup_3_3.key			local

# .................................. SOUNDS ....................................
    
	sound		whip=gen_whip_fire.wav					local # temp for snare!
	sound		in_uuh=Inxj018a.wav						local
	sound		vol_gotindy=Ov06v01.wav					local
	sound		music0=mus_bab_guard.wav				local

# ............................... ACTOR THINGS .................................

	thing		player									local
	thing		indy 	    							linkid=0
	thing		ropeindy
	thing		volod
	thing		commie1
	thing		commie2

# .............................. CAMERA THINGS .................................

	thing		cam_1									nolink
	thing		cam_2									nolink
	thing		cam_3									nolink
	
	thing		ct_1									nolink
	thing		ct_2									nolink
	thing		ct_3 									nolink
	
# .............................. TARGET THINGS .................................

	thing		in_mk_1									nolink

	thing		vol_mk_1								nolink
	
	thing		c1_mk_1									nolink
	thing		c2_mk_1									nolink

# ........................ OTHER ENGINE REFERENCES .............................
			
	sector		trigger
	
# ............................... VARIABLES ....................................
	
	flex		in_rotRate								local
	flex		vol_rotRate								local

	int			cutSceneState=0							local

	int			in_keyTrack1							local
	int			vol_keyTrack1							local
		
	int			curSound								local
	int			curCam									local
	
# ............................... VARIABLES ....................................
	thing		fader						# gen_fadeplat thing

end

# ==============================================================================

code

# ..............................................................................

startup:

	# Pointer to Player...
	player = GetLocalPlayerThing();

	# Prep...
	SetThingFlags(indy, 0x80000);
	SetThingFlags(ropeindy, 0x80000);
	SetThingFlags(volod, 0x80000);
	SetThingFlags(commie1, 0x80000);
	SetThingFlags(commie2, 0x80000);
	SetThingAlpha(fader, 0.0);				#transparent.
	in_rotRate = GetThingMaxRotVel(indy);
	vol_rotRate = GetThingMaxRotVel(volod);

	return;

# ..............................................................................

entered:
	
	if (GetSenderRef() != trigger) return;
	if (cutSceneState > 0) return;
    
	# Prep...
	cutSceneState = 1;
	StartCutScene(1);
	curCam = GetCurrentCamera();
	StopThing(player);
	DeselectWeaponWait(player);
	CopyPlayerHolsters(player, indy);
	CopyPlayerHolsters(player, ropeindy);
	SetThingflags(player, 0x80000);
	SetActorFlags(player, 0x200000);
	ClearThingFlags(indy, 0x80000);

	

	# Restore control (TEMP!  This cog should end the level!)...
#	StopThing(player);
#	SetThingMaxRotVel(indy, in_rotRate);
#	CopyOrientAndPos(ropeindy, player);
#	ClearThingFlags(player, 0x80000);
#	ClearActorFlags(player, 0x200000);
#	SetCurrentCamera(curCam);

	ResetCameraFOV(0, 0.0);
	JonesEndLevel();					# On to the next level.
	return;

end
