# Jones 3D Cog Script
#
# SHS_ctladder.cog      Make the roof ladder of the clock tower move.  
#
# [JWC, RKD]
#
# (C) 1998 LucasArts Entertainment Company LLC. All Rights Reserved
#
# ========================================================================================

symbols

message 	entered

keyframe	in_falling=in_jump_fall.key			local //159x
keyframe	in_landhard=in_jump_land_hard.key	local //57x

sound		laddermove=shs_ladder_creak_c.wav		local
sound		ladderstop=shs_ladderroll_stop.wav		local
sound		ladderfall=shs_ladder_moving.wav		local
sound 		music=mus_gen_magic2.wav				local
sound   	in_whoa=inxj007.wav   					local
sound    	inOof=inxj016a.wav      				local   # ooof...


surface		climable
surface		land			mask=0x004

thing   	ladder1         	        # roof ladder
                            
thing		indy
thing		cam1
thing		c1_t1
thing		c1_t2
thing		player				local
thing		posGhost
thing		dummycam  
thing 		in_mk0

int  		locked=0 			local
int			doorpos=0			local	# position of roof ladder 0=closed, 1=open
int			curCam				local
int			in_track0			local

int			pl_colltype			local

cog			NoWorkTalkcog

end

# ========================================================================================

code

entered:
	
	# open roof ladder when Indy steps on it, like a trap
    
	if (GetSenderRef()==ladder1)
	{
        if (doorpos==1) return;
		
		# make this fast and jerky
		doorpos=1;
		
        sleep(.1);	 	# to allow indy to be on the ladder
	
       	   		
		sleep(.01);
        
		Setcollidetype(ladder1, 0);
		Rotate(ladder1, 90, 0, .5);    # opens roof ladder
		PlaySoundLocal(ladderfall, 1.0, 0, 0x0000, 0);
		PlayVoice(indy, in_whoa, 1.0, 0);
        WaitForStop(ladder1);
        SetCollideType(ladder1, 3);					# give ladder collision

		
	}

	if (GetSenderRef() == land)
	{
		#Print("the beagle has landed");
		
		# oof!
        PlayVoice(indy, inOof, 1.0, 0);
		PlayKey(indy, in_landhard, 4, 0x12, 1); //ouch

		
		
        # make adjoin climable
		ClearAdjoinFlags(climable, 0x2); 	# make adjoin no move
        
		# pan to bellringer
     
    
        # play music
        PlaySoundLocal(music, 1.0, 0, 0x0000, 0);





	  	
	}

   
	   
	return;
	

end
