# Jones 3D Cog Script
#
# VOL_Lekk_Door.cog
#
# This cog will open a door upon whipping the Lekk arm.
#
# [CM & RT & HB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ==============================================================================

symbols

#.......................... MESSAGES .....................
	message		startup
	message		damaged
	message		callback
	message		pulse
	message		entered

#.......................... ACTORS .......................
	thing		player								local
	thing		indyActor							

#.......................... ACTOR MARKS ..................
	thing		endscene_mv							nolink

#.......................... PROPS ........................
	thing		Lekkanimarm
	thing		Lekkstrut
	thing		Lekk                    			nolink
	thing		door								nolink
	thing		indy
	thing		doorSector							local
	surface		doorfloorSURF						

#.......................... CAMERAS ......................
	thing		cam1								nolink
	thing		cam2								nolink
	thing		cam3								nolink
	
	thing		spotCam								nolink	# camera for indy spotting the arm for the first time
	
	thing		camrestorepos						nolink

	thing		cam1spot							local

#.......................... CAMERA TARGETS ...............
	thing		camtarget1							nolink
	thing		camtarget2							nolink
	thing		camtarget3							nolink

	thing		spotTarg							local
	thing		cam1look							local

#.......................... TRIGGERS .....................
	surface		whipSurf							nolink
	
	sector		spotSECT0							linkID=2
	sector		spotSECT1                           linkID=2
	sector		spotSECT2                           linkID=2

#.......................... KEYFRAMES ....................
	keyframe	in_whipit=in_whip_outprobe.key		local
	keyframe	wh_whipit=WH_whip_outprobe.key		local
	keyframe	armswing=vol_whip_arm.key			local
	
	keyframe	in_hat=0in_figithat_4_4.key			local
	keyframe	in_brush=0in_stand1_bd_4.key		local
	keyframe	in_stand4=0in_stand4.key			local

#.......................... MODELS .......................
	model		whipHand=weap_whip.3do				local

#.......................... SOUNDS .......................
	sound		arm_start=nub_stonedoor_start_c.wav	local
	sound		arm_move=nub_2mstep_move_c.wav		local
	sound		arm_stop=nub_sarc_jewel_turn_c.wav	local
	
	sound		statue_move=nub_bull_move1_c.wav	local
	sound		statue_stop=nub_3mledge_stop_c.wav	local
	sound		success_cue=mus_shw_meltice.wav		local
	
	sound		in_spotarm=INXJ001.wav				local	# "huh. ...interesting..."

	sound		strike=gen_whip_fire.wav			local	# whip crack sound

#.......................... TEMPLATES ....................
	template	whipTpl=+whip_actor					local
	template	ghostTpl=ghost						local

#.......................... VARIABLES ....................
	thing		whipThing							local

	sector		camsector							local

	vector		v_camspot							local

	flex		rotref								local

	int			open=0								local
	int			curCam								local
	int			curSound							local
	int			indyAnim							local
	int			whipAnim							local
	int			clue=0								local
	int			track								local

end

# ==============================================================================
code

startup:

	player = GetLocalPlayerThing();
	
	doorSector = GetThingSector(door);
	SetSectorAdjoins(doorSector, 0);

	# hide the animating arm for cutscene
	SetThingFlags(Lekkanimarm, 0x80000);

    # doorfloorSURF is a move adjoin
	SetAdjoinFlags(doorfloorSURF, 2);
	SetAdjoinFlags(GetSurfaceAdjoin(doorfloorSURF), 2);

	return;

# ==============================================================================
damaged:	# If player hits the arm

	if (open != 0) return;

	if (GetSenderRef() == Lekkstrut)
	{
		open = 1;
		
		# prep the indy actor
		ResetCameraFOV(0, 0);
		curCam = GetCurrentCamera();
		SetActorFlags(player, 0x200000);
		StopThing(player);

		# prep the camera
		#SetExtCamOffsetToThing(cam1);
		#SetExtCamLookOffsetToThing(camtarget1);
		#Sleep(2.0);

		# play music
		PlaySoundLocal(success_cue, 1.0, 0.0, 0x0, 0);

		SetCameraSecondaryFocus(2, camtarget1);
		SetCameraFocus(2, cam1);
		SetCameraLookInterp(2, 0);
		Sleep(0.01);
		SetCurrentCamera(2);
		SetCameraFOV(100, 0, 0);
		Sleep(0.01);
		SetCameraFOV(80, 1, 2.0);

		# prep indy 
		#CopyOrientAndPos(player, indy);
        CopyPlayerHolsters(player, indy); # make sure actor has matching props
		ClearThingFlags(indy, 0x80000);
		SetThingFlags(player, 0x80000);
		AISetLookThing(indy, Lekkstrut); 

		StartCutScene(1);

		# Prep whip
		whipThing = AttachThingToThingMesh(indy, whipTpl, 15);
		SetThingMesh(indy, 15, whipHand, 0);

		# Do that whip swing thang...
		indyAnim = PlayKey(indy, in_whipit, 5, 0x14, 0);		# Indy anim...
		whipAnim = PlayKey(whipThing, wh_whipit, 5, 0x14, 0);	# Whip anim...

		# clear collision on the door
		SetCollideType(door, 0);
	}
	return;

# ==============================================================================
callback:

	if (GetSenderRef() != indy) return;

	if (GetParam(1) == 23)
    {
        PlaySoundLocal(strike, 1.0, 0.0, 0x0, 0);
		
		# Stop animations
		StopKey(indy, indyAnim, 0);
		StopKey(whipThing, whipAnim, 0);


		# Close shot of the arm...
		SetCameraSecondaryFocus(2, camtarget2);
		SetCameraFocus(2, cam2);
		
		# hide indy actor
        SetThingFlags(indy, 0x80000);
		
        # swap in correct arm model	 and animate it
		SetThingFlags(Lekkstrut, 0x10);
		ClearThingFlags(Lekkanimarm, 0x80000);
		#SetPulse(0.1);	# some screenshake
		
		ResetCameraFOV(0, 0);
		Sleep(0.01);
		SetCameraFOV(80, 1, 2.0);

		# Restore the whip
		DetachThingMesh(whipThing);
		SetWeaponModel(indy, 2);
        
		PlayKey(Lekkanimarm, armswing, 4, 0x14, 0);
		# arm move sounds
		PlaySoundLocal(arm_start, 1, 0, 0x0,0);
		curSound = PlaySoundLocal(arm_move, 1, 0, 0x1,0);

		# stop the arm sfx
		Sleep(1.5);
		StopSound(curSound, 0.0);
		SetPulse(0);
		PlaySoundlocal(arm_stop, 1, 0, 0x0,0);
		Sleep(1.5);
										    
		# hide  lekkanimarm
		SetThingFlags(Lekkanimarm, 0x80000);
		ClearThingFlags(Lekkstrut, 0x10);

		
		SetThingFlags(indy, 0x80000);
		ClearThingFlags(player, 0x80000);
		
		# restore the camera
		JumpToFrame(Lekkstrut, 1, GetThingSector(Lekkstrut));

		SetCameraPosition(1, GetThingPos(camrestorepos));
		SetCurrentCamera(1);
		SetCameraFOV(90, 0, 0);

		# Clear whip surface flags -- no more aiming
		ClearSurfaceFlags(whipSurf, 0x10000000);
		
       		 # Clear Whipable flags from lekkstrut
		ClearThingFlags(Lekkstrut, 0x80000000);
		ClearThingFlags(Lekkstrut, 0x8);

		# Set AF_NOTARGET flag
		SetActorFlags(Lekkstrut, 0x100000);
	
		ClearActorFlags(player, 0x200000);
        	ClearThingFlags(player, 0x80000);
        	EndCutScene();
		
		
		#SetPulse(0.1);
		SetSectorAdjoins(doorSector, 1);
		
		# open door, move camtarget, move camera
		MoveToFrame(door, 1, 1.5);
		#SetPulse(0.1);

		WaitForStop(door);
		SetPulse(0);

        # doorfloorSURF becomes no move adjoin
		ClearAdjoinFlags(doorfloorSURF, 2);
		ClearAdjoinFlags(GetSurfaceAdjoin(doorfloorSURF), 2);
		
			
		
	}
	return;

# ==============================================================================
pulse:

	SetPOVShake('0.0 0.0 0.005', '0.0 0.0 0.005', 80.0, 0.80);
	return;

# ==============================================================================
entered:

	

return;
	
end



